<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Elastic.Apm.GraphQL.HotChocolate</RootNamespace>
    <AssemblyName>Elastic.Apm.GraphQL.HotChocolate</AssemblyName>
    <PackageId>ElasticApm.GraphQL.HotChocolate</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Apm" Version="$(ElasticApmVersion)" />
    <PackageReference Include="HotChocolate.Execution" Version="$(HotChocolateVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\TracerExtensions.cs" Link="Shared\TracerExtensions.cs" />
  </ItemGroup>

</Project>
