# elastic-apm-extensions

./: README.md
src/: Dependencies.props  Directory.Build.props  Elastic.Apm.Extensions.sln
src/Elastic.Apm.GraphQL.HotChocolate/: Constants.cs  Directory.Build.props  Elastic.Apm.GraphQL.HotChocolate.csproj  HotChocolateDiagnosticListener.cs  HotChocolateDiagnosticOptions.cs  RequestExecutorBuilderExtensions.cs
src/Elastic.Apm.GraphQL.HotChocolate/Extensions/: ApmAgentExtensions.cs  DefinitionNodeExtensions.cs  ErrorExtensions.cs  ExecutionResultExtensions.cs  LogFormatter.cs
src/Elastic.Apm.GraphQL.HotChocolate/Scopes/: EmptyActivityScope.cs  FieldActivityScope.cs  OperationDetails.cs  RequestActivityScope.cs
src/Elastic.Apm.Internals/: CompositeDisposable.cs
src/Elastic.Apm.Messaging.MassTransit/: Constants.cs  Directory.Build.props  Elastic.Apm.Messaging.MassTransit.csproj  MassTransitDiagnosticInitializer.cs  MassTransitDiagnosticListener.cs  MassTransitDiagnosticOptions.cs  MassTransitDiagnosticsSubscriber.cs  MassTransitExtensions.cs
src/Shared/: TracerExtensions.cs
